# This file contains support for building images with JDWP debugging support

ProvidedHostedOptions = JDWP CopyNativeJDWPLibrary

ImageBuilderModulePath = ${.}/builder/svm-jdwp-common.jar:${.}/builder/svm-jdwp-resident.jar

Args = -H:+UnlockExperimentalVMOptions \
       -H:+JDWP \
       -H:-UnlockExperimentalVMOptions
